<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<title>Rotten friends</title>
	<style>
		.container .col {
			flex: 0 0 13%;
			margin:  0 0 0 1%;
			position: relative;
			transition: 1s;
		}
		.animated {
			opacity: 0;
			animation-name: animation;
			animation-duration: 3s;
		}
		.selectable:hover {
			background-color: #0dcaf0;
		}
		.selected {
			background-color: #0dcaf0;
		}
		.btn {
			font-size: 22px;
			margin-top: 50px;
		}
		.display-none {
			display: none;
		}
		@keyframes animation {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div class="container mt-5">
    	<div class="d-flex flex-wrap" id="box">  		
    	</div>
		<p id="gameover-text" class="display-none display-1"></p>
		<div class="d-grid gap-2 col-1 mx-auto">
		  <button class="btn btn-primary display-none" type="button" id="submit">Submit</button>
		  <button class="btn btn-dark display-none" type="button" id="restart">Start again</button>		  
		</div>    	


	</div>
	<script src="settings.js"></script>
	<script src="ui.js"></script>
	<script src="utils.js"></script>
	<script src="processing.js"></script>
</body>
</html>